{
  "name": "yibu",
  "version": "1.0.0",
  "description": "",
  "main": "01-回调函数和promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0"
  }
}
